<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">

        <div class="header">
            <div><img class="logo" src="logo.png" alt="ammajaan"></div>
            <div>
                <h4>Delivering to Ghaziabad</h4>
            </div>
            <div>
                <input type="text" placeholder="Search Amazon.in">
            </div>
            <div>
                <h2>Hello Sign in</h2>
            </div>
            <div>
                <h2>Returns</h2> and orders
            </div>
        </div>

        <div class="subheader">
            <div>MX player</div>
            <div>Sell</div>
            <div>Best seller</div>
            <div></div>
            <div>Todays deal</div>
            <div>Mobiles Customer Services</div>
            <div>Electronics</div>
            <div>Fashion</div>
        </div>
        
        <div class="precontainer1">
            <h2>Revamp your home in style</h2>
            <div class="container1">
            
            <div class="container11" logo><img src="11.jpg" alt="" height="150px" width="150px"><a href="">Cousin Cover, bedsheetand more</a></div>
            <div class="container12" logo><img src="12.jpg" alt="" height="150px" width="150px"><a href="">Figurines, vases and more </a></div>
            <div class="container13" logo><img src="13.jpg" alt="" height="150px" width="150px"><a href="">Home Storage</a></div>
            <div class="container14" logo><img src="14.jpg" alt="" height="150px" width="150px"><a href="">Lighting Solution</a></div>
        </div>
        </div>
        
        <div class="precontainer2">
            <h2>Appliances for your home | Up to 55% off</h2>
            
            <div class="container2">
                <div class="container21"><img src="21.jpg" alt="" height="160px" width="150px"><p> </p>Air Conditioner</div>
                <div class="container22"><img src="22.jpg" alt="" height="150px" width="150px">Refrigerator</div>
                <div class="container23"><img src="23.jpg" alt="" height="150px" width="150px">Microwave</div>
                <div class="container24"><img src="24.jpg" alt="" height="150px" width="150px">Washing Machine</div>
            </div>

        </div>

        <div class="precontainer3">
            <h2>Starting ₹149 | Headphones</h2>
            <br>
            <div class="container3">
                <div class="container31"><img src="31.jpg" alt="" height="150px" width="150px">Staring 249| boat</div>
                <div class="container32"><img src="32.jpg" alt="" height="150px" width="150px">Strating 349| boult</div>
                <div class="container33"><img src="33.jpg" alt="" height="150px" width="150px">Starting 649| Noise</div>
                <div class="container34"><img src="34.jpg" alt="" height="150px" width="150px">Starting 149| Zebronics</div>
            </div>

        </div>
        <div class="precontainer4">
            <h2>Under ₹499 | Deals on home improvement essentials</h2>
            <div class="container4">
                <div class="container41"><img src="41.jpg" alt="" height="150px" width="150px">Under 199| Cleaning Supplies</div>
                <div class="container42"><img src="42.jpg" alt="" height="150px" width="150px">Under 399| Bathroom Accessories</div>
                <div class="container43"><img src="43.jpg" alt="" height="150px" width="150px">Under 499| Home Tools</div>
                <div class="container44"><img src="44.jpg" alt="" height="150px" width="150px">Under 299| Wallpapers</div>
            </div>

        </div>
        
        
        <div class="footer">

        </div>
    </div>
</body>

</html>