*{
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url('bgimg.jpg') no-repeat center top;
    background-size: cover
}
.logo{
    height: 87px;
    width: auto;
    margin-top: 15px;
    margin-left: 20px;
}
.container{
    display: grid;
    background-color: rgb(179, 106, 17);
    border: 1px solid black;
    grid-template-columns:repeat(4,1fr);
    /* grid-template-rows: 400px 70px 100px 200px; */
    font-family: Arial, Helvetica, sans-serif;
    
}
.header{
    display: flex;
    justify-content: space-evenly;
    background-color: #0F1111;
    border: 1px solid none;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 50px;
    color:#FFF;
    align-items: center;
}

.subheader{
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3e;
    border: 1px solid rebeccapurple;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 50px;
    color:#FFF;
    align-items: center;

}
.precontainer1{
    background: white;
}
.container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:white;
    /* border: 1px solid rgb(104, 10, 199); */
    color: white;
    height: 420px;
    font-size: 15px;
    color: black;
}

.container1 a{
    text-decoration: none;
    color: black;
}
.container11{
    background-color: chocolate;
    /* border: 1px solid rebeccapurple; */
    height: 150px;
    width: 150px;
    margin: auto;
}


.container12{
    background-color: cornflowerblue;
    /* border: 1px solid rebeccapurple; */
    height: 150px;
    width: 150px;
    margin: auto;
}
.container13{
    background-color: darkgoldenrod;
    /* border: 1px solid rebeccapurple; */
    height:150px;
    width: 150px;
    margin: auto;
}
.container14{
    background-color: darkcyan;
    /* border: 1px solid rebeccapurple; */
    height: 150px;
    width: 150px;
    margin: auto;
}   

.precontainer2{
    background: white;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:white;

    color: white;
    height: 420px;
    font-size: 15px;
    color: black;
}

.precontainer3{
    background: white;
}
.container3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:white;

    color: white;
    height: 420px;
    font-size: 15px;
    color: black;
}

.precontainer4{
    background: white;
}
.container4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:white;

    color: white;
    height: 420px;
    font-size: 15px;
    color: black;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3e;
    border: 1px solid rebeccapurple;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 50px;
    color:#FFF;

}